<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Board Type --></label>
        <name>agf__Board_Type__c</name>
        <picklistValues>
            <masterLabel>Kanban</masterLabel>
            <translation><!-- Kanban --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprint</masterLabel>
            <translation><!-- Sprint --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Filters --></label>
        <name>agf__Filters__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>agf__Team__c</name>
        <relationshipLabel><!-- Board User Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Filter --></label>
        <name>agf__User_Filter__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>agf__User__c</name>
        <relationshipLabel><!-- Board User Preferences --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
