<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Columns --></label>
        <name>agf__Columns__c</name>
    </fields>
    <fields>
        <label><!-- Filters --></label>
        <name>agf__Filters__c</name>
    </fields>
    <fields>
        <label><!-- Reorder Field --></label>
        <name>agf__Reorder_Field__c</name>
    </fields>
    <fields>
        <label><!-- Show Velocity Line --></label>
        <name>agf__Show_Velocity_Line__c</name>
    </fields>
    <fields>
        <label><!-- Sort Column --></label>
        <name>agf__Sort_Column__c</name>
    </fields>
    <fields>
        <label><!-- Sort Direction --></label>
        <name>agf__Sort_Direction__c</name>
        <picklistValues>
            <masterLabel>asc</masterLabel>
            <translation><!-- asc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>desc</masterLabel>
            <translation><!-- desc --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Field --></label>
        <name>agf__Sort_Field__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>agf__Team__c</name>
        <relationshipLabel><!-- Work Manager User Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>agf__User__c</name>
        <relationshipLabel><!-- Work Manager User Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Velocity Line Limit --></label>
        <name>agf__Velocity_Line_Limit__c</name>
    </fields>
    <fields>
        <label><!-- View Type --></label>
        <name>agf__View_Type__c</name>
    </fields>
    <fields>
        <label><!-- Visible Columns --></label>
        <name>agf__Visible_Columns__c</name>
    </fields>
</CustomObjectTranslation>
