<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Number of story points assigned to work item when it was committed to in this sprint --></help>
        <label><!-- Forecast Story Points --></label>
        <name>agf__Committed_Story_Points__c</name>
    </fields>
    <fields>
        <label><!-- Editor --></label>
        <name>agf__Editor__c</name>
        <relationshipLabel><!-- Work Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Status --></label>
        <name>agf__Item_Status__c</name>
        <picklistValues>
            <masterLabel>Added</masterLabel>
            <translation><!-- Added --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasted</masterLabel>
            <translation><!-- Forecasted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation><!-- Removed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sprint --></label>
        <name>agf__Sprint__c</name>
        <relationshipLabel><!-- Work Forecast --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work --></label>
        <name>agf__Work__c</name>
        <relationshipLabel><!-- Work Forecast --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
