<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Package File</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Package Files</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>FD_Active__c</name>
    </fields>
    <fields>
        <label><!-- File Type --></label>
        <name>FD_File_Type__c</name>
        <picklistValues>
            <masterLabel>Database (*.db)</masterLabel>
            <translation><!-- Database (*.db) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image (*.png/*.jpeg)</masterLabel>
            <translation><!-- Image (*.png/*.jpeg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF (*.pdf)</masterLabel>
            <translation><!-- PDF (*.pdf) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plain Test (*.txt)</masterLabel>
            <translation><!-- Plain Test (*.txt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAR (*.rar)</masterLabel>
            <translation><!-- RAR (*.rar) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SQL Database (*.sql)</masterLabel>
            <translation><!-- SQL Database (*.sql) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Page (*.html)</masterLabel>
            <translation><!-- Web Page (*.html) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word Doc (*.docx)</masterLabel>
            <translation><!-- Word Doc (*.docx) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XML (*.xml)</masterLabel>
            <translation><!-- XML (*.xml) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XPS Doc (*.xps)</masterLabel>
            <translation><!-- XPS Doc (*.xps) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>FD_Package__c</name>
        <relationshipLabel><!-- Package Files --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Package File Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
