<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>AwsSv4</authenticationProtocol>
    <externalCredentialParameters>
        <parameterName>AwsService</parameterName>
        <parameterType>AuthParameter</parameterType>
        <parameterValue>translate.us-east-1.amazonaws.com</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>AwsRegion</parameterName>
        <parameterType>AuthParameter</parameterType>
        <parameterValue>us-east-1</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>AwsAccountId</parameterName>
        <parameterType>AuthParameter</parameterType>
        <parameterValue>392142296614</parameterValue>
    </externalCredentialParameters>
    <label>sample0112</label>
</ExternalCredential>
